<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:onClick="DoIt"
        android:layout_alignBottom="@+id/inputTextLine"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/inputTextLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:scrollHorizontally="false"
        android:maxLines ="3"
        android:maxLength ="2000"


        android:inputType="textMultiLine"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/go_button">
    </EditText>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayMessages"
        android:layout_above="@+id/inputTextLine"
        android:stackFromBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>